{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Milestone3_Task1Context": "Server=(localdb)\\mssqllocaldb;Database=Milestone3_Task1Context-5f23b81b-b59c-4fca-8722-80ceecda07a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}