{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication10Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication10Context-e554b217-6b91-4e1a-8c66-d4365f249993;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}