{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication16_ExerciseContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplication16_ExerciseContext-bb0806ab-c26f-4470-9f05-69d5e2498497;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}