{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Task2_Milestone3Context": "Server=(localdb)\\mssqllocaldb;Database=Task2_Milestone3Context-7c22f3b6-0f9b-4c39-85a6-e9a2c668ee8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}